PORT=4000
DB_PORT = 3308
DB_HOST = localhost
DB_USER = root
DB_PASS = admin
MYSQL_DB = auth_db
CONNECTION_LIMIT = 10
 
SECRET_KEY = DSUIFGIULSDJGLSHIUDGS
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=ahmedarslan1998@gmail.com
SMPT_PASSWORD=tjkwexynasbpiuks
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465